          +-----------------------+
          |         App           |
          +-----------+-----------+
                      |
    +-----------------+-----------------+
    |                                   |
+---v-----+                      +------v----+
| Header  |                      |   Main   |
+---------+                      +----------+
                                      |
                                 +----v----+
                                 |  Time   |
                                 +---------+
